WindowsStandalone
PlayerPath?
D:/Users/845855371/Desktop/TrashPandaBuild/TrashPandaBuild.exe
SceneListBegin?
Assets/Scenes/SampleScene.unity
SceneListEnd?
44cd0516ac8bb252c4a6978cfcf5fbf0 Assembly-CSharp.dll:.DamageText
75cd0c6c744b9733ef29aa6c59ece2b1 Assembly-CSharp.dll:TMPro.Examples.VertexZoom
c906602d9b43cc5e075f80e1d8ae7c79 Assembly-CSharp.dll:TMPro.Examples.Benchmark01_UGUI
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
0ea7e3a1b65cd933d7a007e6774c4eaa Assembly-CSharp-firstpass.dll:UnityStandardAssets.Characters.ThirdPerson.AICharacterControl
7c4009185d1e3bcf3491adeea097f83e Assembly-CSharp-firstpass.dll:UnityStandardAssets.Characters.FirstPerson.FirstPersonController
0366691f0088e4d8c35230126a37f3da Assembly-CSharp.dll:.DragSelectionHandler
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:.EventSystemChecker
961655fa663b3db9bfa85c0c5dfe6cd0 Assembly-CSharp.dll:.WaveSpawner
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
8e9f5b922979e9356a11d2ee2b32ee60 Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.TiltInput
a35dc9cca2faebc5f5f1aeb9e8e47bbe UnityEngine.UI.dll:UnityEngine.UI.AspectRatioFitter
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.EventSystems.BaseInput
49cd62a578efc0a599b810a2b66cd49c UnityEngine.UI.dll:UnityEngine.UI.Button
0b0399c4b7b49c440fa718ace4ac585a UnityEngine.UI.dll:UnityEngine.UI.CanvasScaler
283f45565aed3e060608524670d9f81a UnityEngine.UI.dll:UnityEngine.UI.ContentSizeFitter
176f67aae4ec7273cfef37fd8876bd9a UnityEngine.UI.dll:UnityEngine.UI.Dropdown
eb1b98eae58d1c3cddd6ef4553520642 UnityEngine.UI.dll:UnityEngine.EventSystems.EventSystem
60c9557bccfdbd492b40ba21ea876260 UnityEngine.UI.dll:UnityEngine.EventSystems.EventTrigger
a2313de45ed47f1a12bb2d80e8b2de54 UnityEngine.UI.dll:UnityEngine.UI.GraphicRaycaster
5ea19b8a83c99d9905885fc1a7234050 UnityEngine.UI.dll:UnityEngine.UI.GridLayoutGroup
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.HorizontalLayoutGroup
b8f057a5d96b66234b3230a0d800dcf6 UnityEngine.UI.dll:UnityEngine.UI.Image
f9636881e142adc115924cc7aa543b66 UnityEngine.UI.dll:UnityEngine.UI.InputField
4cbfc4095acb44803a729d366aa88ac7 UnityEngine.UI.dll:UnityEngine.UI.LayoutElement
175dd00ae96553b8a04af9b4a3d027a2 UnityEngine.UI.dll:UnityEngine.UI.Mask
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Outline
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.Physics2DRaycaster
8780e0f7d7b887f075628d8ce3671dd4 UnityEngine.UI.dll:UnityEngine.EventSystems.PhysicsRaycaster
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.PositionAsUV1
b9d358490de4bfdd2595b1175db8826f UnityEngine.UI.dll:UnityEngine.UI.RawImage
05524b8f659e7bfe5756d1335fec24ba UnityEngine.UI.dll:UnityEngine.UI.RectMask2D
302f3e447e26d9fd286664f47b290878 UnityEngine.UI.dll:UnityEngine.UI.Scrollbar
35a85271514203b44e5f0317c842c90b UnityEngine.UI.dll:UnityEngine.UI.ScrollRect
3abae1883f7a8d3add33d808b441d9f4 UnityEngine.UI.dll:UnityEngine.UI.Selectable
56054d5c8bd19ebccddbb29522d1a093 UnityEngine.UI.dll:UnityEngine.UI.Shadow
6438f204cc20af0b50a73569c7b204f7 UnityEngine.UI.dll:UnityEngine.UI.Slider
a4ef7c59ab7201ab109de36901ceb49b UnityEngine.UI.dll:UnityEngine.EventSystems.StandaloneInputModule
769e576fcd3f60fa29a2cccb9e8127d9 UnityEngine.UI.dll:UnityEngine.UI.Text
c63db43c730fa2cbb8ca07de15898cb6 UnityEngine.UI.dll:UnityEngine.UI.Toggle
f61c0793411f10cf5fbfa1473fef5ef2 UnityEngine.UI.dll:UnityEngine.UI.ToggleGroup
86d36c43c53541d667100dc90b89cfba UnityEngine.UI.dll:UnityEngine.EventSystems.TouchInputModule
1b8c02d0aa82fbf036a2b9b2d713eec3 UnityEngine.UI.dll:UnityEngine.UI.VerticalLayoutGroup
6a492d7b8465b2c00d15794caa46ec2e Assembly-CSharp.dll:TMPro.Examples.TMPro_InstructionOverlay
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.Vehicles.Ball.BallUserControl
1be52fb541d1fe19688de133e6306e00 Assembly-CSharp.dll:UnityEngine.AI.NavMeshSurface
58eeb3613b8c42c0b25d4576d3727d7f Assembly-CSharp.dll:.DoorButton
765037da3d8faeee91e39d672b924c61 Assembly-CSharp.dll:.EnvMapAnimator
6c156248975c65e334daa4cbfba64bd1 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.TimedObjectActivator
b6d90a171bb95f606f598c9bce1cd82d Assembly-CSharp.dll:.LocalNavMeshBuilder
05524b8f659e7bfe5756d1335fec24ba Sirenix.Utilities.dll:Sirenix.Utilities.ProjectPathFinder
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationPlayableAsset
cf455f7a806648c6ed4c7d3e3f8a0e03 UnityEngine.Timeline.dll:UnityEngine.Timeline.ActivationTrack
13bdb7c23815c33a33b37b0ba8dd39be UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationPlayableAsset
3b1255c6eb20222e331b19d120f09103 UnityEngine.Timeline.dll:UnityEngine.Timeline.AnimationTrack
c28edace1fdf0563f7e72075531c5744 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.AudioTrack
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Timeline.dll:UnityEngine.Timeline.BasicPlayableBehaviour
ff05dcdf90651c3d98a9cad3df5e471e UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlPlayableAsset
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.ControlTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.GroupTrack
30afa8783a8bbee2e465ec9ce1efaee2 UnityEngine.Timeline.dll:UnityEngine.Timeline.PlayableTrack
607d64d2c4bc76ac9876e6f7b9cc7edf UnityEngine.Timeline.dll:UnityEngine.Timeline.TimelineAsset
76015de5fcb247eeb8df66c001d5a22d Assembly-CSharp.dll:TMPro.Examples.TMP_UiFrameRateCounter
75cd0c6c744b9733ef29aa6c59ece2b1 Assembly-CSharp.dll:TMPro.Examples.VertexJitter
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
78a2a366a0a3b585e1178d2dd9d006ab Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.WaypointProgressTracker
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.NavMeshSourceTag
05524b8f659e7bfe5756d1335fec24ba Sirenix.Utilities.dll:Sirenix.Utilities.ProjectPathFinder
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.TMP_PhoneNumberValidator
3cec46facae45921257202a20c50db64 Assembly-CSharp.dll:TMPro.Examples.WarpTextExample
f4bd1aee67eeef7953cce6c44588b3d7 TextMeshPro-2017.3-Runtime.dll:TMPro.TextContainer
bf22e89fa4b77e86d45d7ae313079474 TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshPro
bcada89394089914d10ff70647b120da TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshProUGUI
65c129538c3b1f07082e1ae53f0f0d47 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Asset
374b7d36d8f94aa1deb1e06c687663c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ColorGradient
a8d930527bf604f820c1c45cacf437c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Dropdown
aabdda1ddb914738c942545b855b7334 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_FontAsset
4cca0eebefde9e9c2b957e8319d8d20b TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_InputField
4e15dcc3534dc36a76ac419785cf197a TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ScrollbarEventHandler
7b8e7866f51a0817662577a68d076786 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SelectionCaret
4cf9324f8050cf036473bbf1b4c526d8 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Settings
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAnimator
36d02774f21cd7ca153f86603aefd09f TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAsset
e763036081c708b34f78f5a56f72c23d TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_StyleSheet
136f28bae18bcd1072d830ee3456f3ab TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMesh
5833a86cc374f497ae8d9fb9d8c3e5f4 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMeshUI
22bb40270d2bfc0d0884e2aefd3d1c60 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Text
322cb40e1e282f28af980cbef7922a90 UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsEventTracker
dc07d7ad69b399a46e92c483bf1c04ca UnityEngine.Analytics.dll:UnityEngine.Analytics.AnalyticsTracker
6e714b24188cddfc9ae1e07d05ed4ddd Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.ParticleSystemDestroyer
879b3df2ab67cfd00172f75f85a7a583 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.SimpleMouseRotator
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.DragRigidbody
50a0fa002cfc67638c87a901e46b763e Assembly-CSharp.dll:TMPro.Examples.TMP_TextSelector_B
78ebae5ed9b3edeb216da437b99754a4 Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.Joystick
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
149e538468c9a609cf26b23682c996c7 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.PlatformSpecificContent
37bf4d6a6d424731cb4a9b998783e5c6 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Characters.ThirdPerson.ThirdPersonCharacter
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
020550babdb991365f61c5bffe1f4f52 Assembly-CSharp.dll:TMPro.Examples.Benchmark03
4df86f437a61b08c14fd0adff88ddf71 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.ActivateTrigger
b9332c0eee630779376843b5343eb250 Assembly-CSharp.dll:TMPro.Examples.TMP_TextInfoDebugTool
a2efb0db652b8114d1ae7dd9a600d626 Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.InputAxisScrollbar
fe76270bd84ec3b6f2f6f92c69cf69da Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.AxisTouchButton
f4bd1aee67eeef7953cce6c44588b3d7 TextMeshPro-2017.3-Runtime.dll:TMPro.TextContainer
bf22e89fa4b77e86d45d7ae313079474 TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshPro
bcada89394089914d10ff70647b120da TextMeshPro-2017.3-Runtime.dll:TMPro.TextMeshProUGUI
65c129538c3b1f07082e1ae53f0f0d47 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Asset
374b7d36d8f94aa1deb1e06c687663c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ColorGradient
a8d930527bf604f820c1c45cacf437c6 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Dropdown
aabdda1ddb914738c942545b855b7334 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_FontAsset
4cca0eebefde9e9c2b957e8319d8d20b TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_InputField
4e15dcc3534dc36a76ac419785cf197a TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_ScrollbarEventHandler
7b8e7866f51a0817662577a68d076786 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SelectionCaret
4cf9324f8050cf036473bbf1b4c526d8 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Settings
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAnimator
36d02774f21cd7ca153f86603aefd09f TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SpriteAsset
e763036081c708b34f78f5a56f72c23d TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_StyleSheet
136f28bae18bcd1072d830ee3456f3ab TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMesh
5833a86cc374f497ae8d9fb9d8c3e5f4 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_SubMeshUI
22bb40270d2bfc0d0884e2aefd3d1c60 TextMeshPro-2017.3-Runtime.dll:TMPro.TMP_Text
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.TMP_TextSelector_A
bc27a0a974ba61e7caa4f147f4147cd8 Assembly-CSharp.dll:.Player
b900ead596b2fb1093b31cb63a678767 Assembly-CSharp.dll:TMPro.Examples.TextMeshProFloatingText
a7d3c6c6948d99dd4116e659ddcf5ac4 Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.ButtonHandler
97fad6876fd8bbd73ad2849c651a3f62 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Characters.FirstPerson.HeadBob
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.Characters.ThirdPerson.ThirdPersonUserControl
dad1c1272dfe1898bb613dcb2631bcce Assembly-CSharp.dll:TMPro.Examples.Benchmark02
a90e94673f50d2237c1b971c138660c6 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.AutoMoveAndRotate
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:.ForcedReset
57fde8e76fc7bce23deb0e799d336be7 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.SmoothFollow
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.DropdownEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_ColorGradientEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_ContextMenus
b11448bc44f49db3e26525de9acc4a98 TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_EditorPanel
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_FontAssetEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_InputFieldEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SettingsEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SpriteAssetEditor
537843cf8c7f8ab266c7cd1191ca22fb TextMeshPro-2017.3-Editor.dll:TMPro.TMP_SpriteAssetImporter
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_StyleEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SubMesh_Editor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_SubMeshUI_Editor
b11448bc44f49db3e26525de9acc4a98 TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMP_UiEditorPanel
537843cf8c7f8ab266c7cd1191ca22fb TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMPro_FontAssetCreatorWindow
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:.TMPro_SDFMaterialEditor
05524b8f659e7bfe5756d1335fec24ba TextMeshPro-2017.3-Editor.dll:TMPro.EditorUtilities.TMPro_TextContainerEditor
62f4e803247774277263cc3434718a62 Assembly-CSharp.dll:UnityEngine.AI.NavMeshModifier
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.TMP_DigitValidator
b2c391bdca314a58e6e1585e79a1aa48 Assembly-CSharp.dll:.BuidlingDectect
dd5481137759597d614818793c90a7fe Assembly-CSharp.dll:.CameraMovement
26ebf813803dd9b1622fa04bd89cc94c Assembly-CSharp.dll:.EnemyFollow
d78da10fc6fe2ebb0bfa7bfae15012c5 Assembly-CSharp.dll:UnityEngine.AI.NavMeshModifierVolume
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.TeleType
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.MobileControlRig
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.ObjectResetter
b2eb8cbb5793881e65dba317544e50c2 Assembly-CSharp.dll:TMPro.Examples.ShaderPropAnimator
05524b8f659e7bfe5756d1335fec24ba Sirenix.Utilities.dll:Sirenix.Utilities.ProjectPathFinder
76015de5fcb247eeb8df66c001d5a22d Assembly-CSharp.dll:TMPro.Examples.TMP_FrameRateCounter
b8f04bdad423045528c67dfa4c3dca0d Assembly-CSharp.dll:TMPro.Examples.VertexShakeA
537843cf8c7f8ab266c7cd1191ca22fb Sirenix.Utilities.Editor.dll:Sirenix.Utilities.Editor.InstanceCreatorWindow
fc1e0f4d8439d9928083474691511a13 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkAnimator
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkBehaviour
60b2bb652410a5867a5ab9a01cd38461 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkDiscovery
426c06448d7cff8f4261760b2d8e781f UnityEngine.Networking.dll:UnityEngine.Networking.NetworkIdentity
8b1c1b58da0f641038ab22e6fb1c63c9 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyManager
9d178a32937c7fac8f23a949ac137f70 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkLobbyPlayer
3f8b8ee6621fa63992962981cf34a2b4 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManager
c38ec0d21c425a274f55b7414a6e54c1 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkManagerHUD
e9bdabf9265d758d56f01bb188916fa8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkMigrationManager
8e28bfd01710b18059e3eb5ea5a4643b UnityEngine.Networking.dll:UnityEngine.Networking.NetworkProximityChecker
05524b8f659e7bfe5756d1335fec24ba UnityEngine.Networking.dll:UnityEngine.Networking.NetworkStartPosition
3f32f08a64daf40b09ed864d96fe3840 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransform
73843688b51256aed059f049c540bca8 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformChild
528ea1fd7c01796fc60c4e2f172ea229 UnityEngine.Networking.dll:UnityEngine.Networking.NetworkTransformVisualizer
2dbfd4f7836c7f6a79e17be5f4bf7969 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.WaypointCircuit
c859d727c9f9e4f5585aaba3782e34f2 Sirenix.OdinInspector.Editor.dll:Sirenix.Serialization.AOTGenerationConfig
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.AOTGenerationConfigEditor
10b00d8b449770875a891010662c4666 Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.ColorPaletteManager
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.ColorPaletteManagerEditor
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.EditorOnlyModeConfig
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.EditorOnlyModeConfigEditor
2cef8abbc16a5647aec3bb3c8ebc215c Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.EmittedAnimationCurveContainer
dd5f554da8fa9bb51245fea02eb26d69 Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.EmittedGradientContainer
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.GeneralDrawerConfig
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.GeneralDrawerConfigEditor
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.GlobalSerializationConfigEditor
d548206ad6d2a9f88791c6dd1d7384b4 Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.ImportSettingsConfig
5c336bcaa8371ce3d54ed2da2f54f27e Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.InspectorConfig
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.InspectorConfigEditor
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.OdinEditor
97584072ff19badadaef419d42fb71c7 Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.OdinEditorWindow
97584072ff19badadaef419d42fb71c7 Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.OdinGettingStartedWindow
537843cf8c7f8ab266c7cd1191ca22fb Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.OdinInspectorAboutWindow
537843cf8c7f8ab266c7cd1191ca22fb Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.OdinSceneValidatorWindow
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.PersistentContextCache
05524b8f659e7bfe5756d1335fec24ba Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.PersistentContextCacheEditor
655ceec5c4957363c13ec04597a42448 Sirenix.OdinInspector.Editor.dll:Sirenix.Utilities.Editor.SerializationDebuggerWindow
fe3a7c5c7aea7b1cb56c11e6dcd4ccef Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.SirenixPreferencesWindow
1d61920a9dc4d96e26d750425b3d26e2 Sirenix.OdinInspector.Editor.dll:Sirenix.OdinInspector.Editor.StaticInspectorWindow
60ade6aa5619663d6e9ca7c5523d4a4a Assembly-CSharp-firstpass.dll:UnityStandardAssets.Characters.FirstPerson.RigidbodyFirstPersonController
62229a3e4d53ca59bec192e89627ed52 Assembly-CSharp.dll:TMPro.Examples.CameraController
e9e72c741b10b65af7bd48601b2f46f9 Assembly-CSharp.dll:.UIM
05524b8f659e7bfe5756d1335fec24ba UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.PlayModeRunnerCallback
f02726adeff0a3ec5905565234b372da UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.PlaymodeTestsController
64eb32cc721b1cc68a91ed57461e188c UnityEngine.TestRunner.dll:UnityEngine.TestTools.TestRunner.Callbacks.RemoteTestResultSender
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:.AlphaButtonClickMask
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
aa9d1bd0cc771545f2ae1f63a6d0ed6a Assembly-CSharp.dll:TMPro.Examples.TMP_TextEventCheck
b9480c22f16eead027098ef50170c492 Assembly-CSharp.dll:.GroundPlacementController
9e0ef5bf862444b5dc48b5a99554ce7c UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioListenerExtension
e0f7ffd5d5c2abe4b2e16569a21163da UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioRoom
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSoundfieldExtension
67a5f2c97205d2e41a8ed7c7ce898f6e UnityEngine.GoogleAudioSpatializer.dll:UnityEngine.Experimental.Audio.Google.GvrAudioSourceExtension
d2af69ce28cda6fcf0b7728ae3f251b4 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.DynamicShadowSettings
602017ac837ce39de79e6b98478ee720 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.SimpleActivatorMenu
f0f0ab6b8a39d0572cfa4ea315d84fbf Assembly-CSharp.dll:TMPro.Examples.Benchmark04
29273f491d11f6bdd02a43a9d8df84c7 Assembly-CSharp.dll:TMPro.Examples.TMP_ExampleScript_01
bc68edb0af574bf79f9550ead8ebae5c UnityEngine.HoloLens.dll:UnityEngine.Audio.AudioSpatializerMicrosoft
05524b8f659e7bfe5756d1335fec24ba UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInput
463516d5b5fe8e67a0a24c48f2095b04 UnityEngine.HoloLens.dll:UnityEngine.EventSystems.HoloLensInputModule
c2275a8bfbb9f9942cad75ecdfded41d UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingCollider
45f3431f0103c41611e8d4eec3d439df UnityEngine.HoloLens.dll:UnityEngine.XR.WSA.SpatialMappingRenderer
1cd4893b18ef6c9e1612214d23ea08a3 Assembly-CSharp.dll:.ChatController
48a9dee325686d1924a2646b71c83f08 Assembly-CSharp.dll:TMPro.Examples.Benchmark01
9de3a22eca9aefadba2d10d5987cefe3 UnityEngine.SpatialTracking.dll:UnityEngine.SpatialTracking.TrackedPoseDriver
db3b233e35a88802fed1717d19c3d9ec Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.FollowTarget
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.TextConsoleSimulator
a8796ecdc9d5c260bbe32f30c4b10708 Assembly-CSharp-firstpass.dll:UnityStandardAssets.CrossPlatformInput.TouchPad
b7f557c19cce3b6f593e26edfe1ec859 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Vehicles.Ball.Ball
0ad469aca31264c6140b1e503c43ab6b Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.TimedObjectDestructor
75cd0c6c744b9733ef29aa6c59ece2b1 Assembly-CSharp.dll:TMPro.Examples.VertexShakeB
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:.BillboardScript
a71e89494a00540356e3247bc0ed0342 Assembly-CSharp.dll:UnityEngine.AI.NavMeshLink
6826e26f7cc718f870001971f13e79c7 Assembly-CSharp.dll:TMPro.TMP_TextEventHandler
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.VertexColorCycler
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.FPSCounter
020550babdb991365f61c5bffe1f4f52 Assembly-CSharp.dll:TMPro.Examples.TextMeshSpawner
e952c581c7e8b81d0fc2611e46e34cd5 Assembly-CSharp.dll:.MySelectable
a69b3ee0402770d02d1c122324e4b00e Assembly-CSharp.dll:TMPro.Examples.SkewTextExample
a6e87844049de5f263d100292e23715f Assembly-CSharp.dll:.Weapon
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
df99e796a2746a763e41fc828f8c45c2 Sirenix.Serialization.Config.dll:Sirenix.Serialization.GlobalSerializationConfig
c38be40b57956d2904d2b9de22c655c7 Assembly-CSharp.dll:.Enemy
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorBehaviour
0561521e336e270e6e5a9c61387cb838 Vuforia.UnityExtensions.dll:Vuforia.AnchorInputListenerBehaviour
bc79872c81f3cda9be1ec427f70f92aa Vuforia.UnityExtensions.dll:Vuforia.AnchorStageBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.BackgroundPlaneBehaviour
342c9a27403d4f1a11164f989d99bd3f Vuforia.UnityExtensions.dll:Vuforia.CloudRecoBehaviour
09a2ccc55386950fa3ed7f98c033386f Vuforia.UnityExtensions.dll:Vuforia.ContentPositioningBehaviour
66cf8b3a16bafbcf9e7a9d4de5c31f4c Vuforia.UnityExtensions.dll:Vuforia.CylinderTargetBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerInternal
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultInitializationErrorHandlerPlaceHolder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.DefaultTrackableBehaviourPlaceholder
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GLErrorHandler
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView2DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideView3DBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.GuideViewCameraBehaviour
f4d6ea8c55dd362277bca082bae39317 Vuforia.UnityExtensions.dll:Vuforia.GuideViewRenderingBehaviour
24a5b5e44e8041fc082dd5d16d1a293b Vuforia.UnityExtensions.dll:Vuforia.ImageTargetBehaviour
67b48974ce9eba2f5f42615d194258b7 Vuforia.UnityExtensions.dll:Vuforia.MaskOutBehaviour
4607daae74bf83729a5dd652915214ee Vuforia.UnityExtensions.dll:Vuforia.MidAirPositionerBehaviour
3ac1a5779d0e10ff64836f95f893c5aa Vuforia.UnityExtensions.dll:Vuforia.ModelTargetBehaviour
4792d847e84c7690c27f441dee9f7e3d Vuforia.UnityExtensions.dll:Vuforia.MultiTargetBehaviour
74c0e87a4e8bbf5ce24dea4a73969086 Vuforia.UnityExtensions.dll:Vuforia.ObjectTargetBehaviour
3e103bcab367e8fed7ca5e687d69c79c Vuforia.UnityExtensions.dll:Vuforia.PlaneFinderBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.PreviewModelTurnOffBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.TurnOffBehaviour
d2a2bd333db22f480a8589e167314ecc Vuforia.UnityExtensions.dll:Vuforia.UserDefinedTargetBuildingBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.VideoBackgroundBehaviour
57a6815572027869e23decb5efd8f26b Vuforia.UnityExtensions.dll:Vuforia.VirtualButtonBehaviour
42c212f1ddffda03067a04581ff6fccf Vuforia.UnityExtensions.dll:Vuforia.VuforiaBehaviour
a924c90a95cf65003f662aa5e30abb6b Vuforia.UnityExtensions.dll:Vuforia.VuforiaConfiguration
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:.VuforiaMonoBehaviour
01e6f145049f3a676df6dc247eabf176 Vuforia.UnityExtensions.dll:Vuforia.VuMarkBehaviour
3d1b89310e77c34bc0c8d7132231345c Vuforia.UnityExtensions.dll:Vuforia.WireframeBehaviour
05524b8f659e7bfe5756d1335fec24ba Vuforia.UnityExtensions.dll:Vuforia.WireframeTrackableEventHandler
34e025057ef78b1bf238460cdf6583a3 Assembly-CSharp.dll:TMPro.Examples.ObjectSpin
05524b8f659e7bfe5756d1335fec24ba Assembly-CSharp.dll:TMPro.Examples.SimpleScript
0f3d4bb7128a287827d041c696039525 Assembly-CSharp-firstpass.dll:UnityStandardAssets.Utility.AutoMobileShaderSwitch
10d044860279781c05a5043b0722074c Assembly-CSharp.dll:.Sun
